<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title></title>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, #009245, #fcef21);
      margin: 0;
      padding: 0;
    }

    .all {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .spinner {
      perspective: 1000px;
    }

    .spinner .circle,
    .spinner .line {
      width: 260px;
      height: 260px;
      border: 5px solid white;
      border-radius: 50%;
      margin-bottom: 30px;
    }

    .spinner .circle {
      position: relative;
      transform-style: preserve-3d;
      animation: spinn 10s infinite linear;
    }

    .spinner .line {
      position: absolute;
    }

    .spinner .line:nth-child(1) {
      transform: rotateY(36deg);
    }

    .spinner .line:nth-child(2) {
      transform: rotateY(72deg);
    }

    .spinner .line:nth-child(3) {
      transform: rotateY(108deg);
    }

    .spinner .line:nth-child(4) {
      transform: rotateY(144deg);
    }

    @keyframes spinn {
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }

    /* Начало кнопок */
    .container {
      margin: 10px;
      width: 200px;
      height: 50px;
      cursor: pointer;
      perspective: 1000px;
    }

    .container:nth-child(2) .front,
    .container:nth-child(2) .back {
      background: linear-gradient(45deg, #b12169, #ff2f97);
    }

    .container:nth-child(3) .front,
    .container:nth-child(3) .back {
      background: linear-gradient(45deg, #2183bf, #2faffe);
    }

    .container:hover .flipper {
      transform: rotateX(-90deg);
    }

    .container .flipper {
      position: relative;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
      transform-origin: 100% 25px;
    }

    .container .button {
      position: absolute;
      width: 200px;
      height: 50px;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
      letter-spacing: 7px;
    }

    .container .button.front {
      transform: translateZ(22px);
    }

    .container .button.back {
      transform: rotateX(90deg) translateZ(22px);
    }



  </style>
</head>
<body>
  <div class="all">
    <div class="spinner">
      <div class="circle">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <div class="container">
      <div class="flipper">
        <div class="button front">
          Сфера
        </div>
        <div class="button back">
          3D-эффект сферы
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flipper">
        <div class="button front">
          куб
        </div>
        <div class="button back">
          3D-эффект куба
        </div>
      </div>
    </div>
  </div>
</body>
</html>