<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>Document</title>
  <style>
    /*.link:link {*/
    /*}*/

    /*.visited:visited {*/
    /*}*/
    /*li:nth-child(3n+5) {*/
    /*  color: red;*/
    /*}*/
    /*li:nth-child(even) {*/
    /*  color: green;*/
    /*}*/
    /*li:nth-child(odd) {*/
    /*  color: blue;*/
    /*}*/
    /*li:first-child {*/
    /*  color: antiquewhite;*/
    /*}*/
    /*li:last-child {*/
    /*  color: lavenderblush;*/
    /*}*/
    /*li::marker {*/
    /*  color: blue;*/
    /*}*/

    /*section {*/
    /*  color: red;*/
    /*}*/

    section :not(h2) {
      color: red;
    }

    h2::before {
      content:"=>";
      color: blue;
    }


  </style>
</head>
<body>
<div class="link"></div>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2b0a19b573700ca3654cc8514dc4dabc6653b39052324ef114e23791d40f7c87&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
<div class="visited"></div>
<!--<video src="https://videocdn.cdnpk.net/videos/49627a6d-7135-54a4-87c1-b14d9cd1cc0d/horizontal/previews/watermarked/large.mp4" controls autoplay muted loop type="video/mp4"></video>-->
<ol>
  <li>один</li>
  <li>два</li>
  <li>три</li>
  <li>четыре</li>
  <li>пять</li>
  <li>шесть</li>
  <li>семь</li>
</ol>

<section>
  <h2>Заголовок</h2>
  <p>Параграф 1</p>
  <p>Параграф 2</p>
</section>
</body>
</html>